# Firebase Configuration for Development - Enable with production config
VITE_FIREBASE_ENABLE_DEV=true

VITE_FIREBASE_API_KEY=AIzaSyD4qN4KmyqR1cmfkrMe_WJVwX4-tFuUBgE
VITE_FIREBASE_AUTH_DOMAIN=mounircvapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mounircvapp
VITE_FIREBASE_STORAGE_BUCKET=mounircvapp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=367876725045
VITE_FIREBASE_APP_ID=1:367876725045:web:95c602edb362fefa3d547c
VITE_FIREBASE_MEASUREMENT_ID=G-96R4Z44Y80